# ============================================
# КОНФИГУРАЦИЯ ATLANTIS GREV
# ============================================
# 
# Заполни эти 4 поля своими данными:
# (остальное можешь не трогать)
#

# 1. SUPABASE (База данных)
# Получи здесь: https://supabase.com → твой проект → Settings → API
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key-here

# 2. CRYPTO PAY (Платежи)
# Получи здесь: Telegram @CryptoBot → создай приложение
CRYPTOPAY_TOKEN=your-cryptopay-token-here

# 3. JWT SECRET (Безопасность)
# Придумай любую строку минимум 32 символа (можешь не менять)
JWT_SECRET=atlantis-grev-super-secret-key-change-this-in-production-12345

# ============================================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ (можно не трогать)
# ============================================

# Порты (если не заняты - не меняй)
BACKEND_PORT=5000
WARMING_SERVICE_PORT=5001

# JWT настройки
JWT_ISSUER=AtlantisGrev
JWT_EXPIRATION_DAYS=7

# Warming Service
MAX_CONCURRENT_JOBS=5

